[supervisord]
nodaemon        = true
logfile         = /tmp/supervisor.log
pidfile         = /tmp/supervisor.pid
user            = root

[program:cron]
command         = /usr/sbin/crond
autorestart     = true
