<html>
<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
  <style>
#main {
  font-family: sans-serif;
  width: 600px;
  height: 800px;
  display: block;
/*
  border-style: solid;
  border-width: 1px; 
*/
}

img {
  -webkit-filter:grayscale(100%);
  filter:grayscale(100%);
  display:block;
}

#current {
  width:  500px;
  height: 90px;
  display: block;
  margin: auto;
  padding-left: 20px;
}

div.calendar {
  display: block;
  margin: auto;
  width: 90px;
  float: left;
  border-style: solid;
  border-width: 1px;
}

.weekday {
  width:  90px;
  height: 28px;
  display: block;
  color: white;
  background-color: black;
  font-size: 24px;
  text-align: center;
}
.day {
  width:  90px;
  height: 62px;
  display: inline-block;
  font-size: 56px;
  float: none;
  text-align: center;
}

#current img {
  height: 100px;
  width: 100px;
  display: inline-block;
  padding-left: 10px;
  float: left;
}
#current #temp {
  font-size: 70px;
  display: inline-block;
  padding-top: 10px;
  float: left;
}
#current #highlow {
  font-size: 35px;
  display: inline-block;
  float: none;
  padding-top: 10px;
  padding-left: 23px;
}

#conditions {
  width:  500px;
  display:  block;
  margin:  auto;
  padding-bottom: 20px;
}

#conditions #text {
  font-size: 30px;
  width:  500px;
  display: inline-block;
  text-align: center;
  margin-top: -17px;
  padding-bottom: 12px;
}

#conditions #detail {
  font-size: 15px;
  font-weight: bold;
  width:  500px;
  display: inline-block;
  margin: auto;
  text-align: center;
}

div.forecast {
  display: block;
  margin: auto;
  width: 520px;
  padding-bottom: 2px;
  padding-top: 2px;
}

.next img {
  height: 80px;
  width:  80px;
  display: block;
}
.next {
  display: inline-block;
  float: none;
  text-align: center;
  font-weight: bold;
}

#quote {
  font-family: KaiTi;
  text-align:  center;
  width: 500;
  margin: auto;
  font-size: 32px;
  font-weight: bold;
  display:  block;
  padding-top: 30px;
  padding-bottom: 30px;
}

img.precip {
  height: 14px;
  width:  14px;
  display: inline-block;
}

#footer {
  margin: auto;
  display: block;
  width: 500px;
  text-align: center;
  top: 16px;
  padding-top: 16px;
}
  </style>
</head>
<body>

<div id="main">

  <div id="current">
    <div class="calendar">
      <span class="weekday">{{ info.day }}</span>
      <span class="day">{{ info.date }}</span>
    </div>
    <img src="{{ info.icon_path }}/{{ now.icon }}.{{ info.icon_ext }}" alt="{{ now.cond }}" />
    <div id="temp">{{ now.temp }}&deg;</div>
    <div id="highlow">{{ now.high }}&deg;&nbsp;H<br />{{ now.low }}&deg;&nbsp;L</div>
  </div>
  <div id="conditions">
    <div id="detail">{{ now.summary }}</div>
  </div>

  <div class="forecast">
    {% for item in hourly %}
    <span class="next">
      {{ item.time }}
      <img src="{{ info.icon_path }}/{{ item.icon }}.{{ info.icon_ext }}" alt="{{ item.cond }}" />
      {{ item.temp }}&deg;
    </span>
    {% endfor %}
  </div>

  <div id="quote">
    {% for line in info.quote %}
      {{ line }}<br />
    {% endfor %}
  </div>

  <div class="forecast">
    {% for item in daily %}
    <span class="next">
      {{ item.day }}
      <br />
      {{ item.date }}
      <img src="{{ info.icon_path }}/{{ item.icon }}.{{ info.icon_ext }}" alt="{{ item.cond }}" />
      {{ item.high }}&deg;<br />{{ item.low }}&deg;
    </span>
    {% endfor %}
  </div>

  <div id="footer">
    {{ now.api_provider }}
     (<a href="https://www.google.com/maps/@{{ info.location }},9z" target="_blank">{{ info.location }}</a>)
      | 
     {{ info.report_time }}
     (fetched @ {{ info.fetch_time }})
  </div>

</div>
</body>
</html>
